{
  "app": {
    "baseUrl": "<set-in-user-secrets>",
    "username": "<set-in-user-secrets>",
    "apiToken": "<set-in-user-secrets>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console",
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] {Message:lj} [{SourceContext}] {Exception}{NewLine}"
        }
      }
    ]
  }
}